<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animação</title>
</head>
<style>
   
   
    @keyframes animacao {
        

        from {background-color: black; width: 500px; height: 500px;}
        to {background-color: rgb(17, 17, 209); width: 100px; height: 100px; 
        border-radius: 50px; }

    }

    @keyframes animacao2 {
        

        from {background-color: black; width: 500px; height: 500px;}
        to {background-color: rgb(253, 59, 0); width: 100px; height: 100px; 
        border-radius: 50px; }

    }

  
    *{
        margin: 10px;
        padding:10px;
        box-sizing: border-box;
        cursor: pointer;
    }

    .container {
        width: 500px;
        height: 500px;
        background-color: black;
        animation-name: animacao;
        animation-duration: 2s;
    }
    .container2 {
        width: 500px;
        height: 500px;
        background-color: rgb(34, 228, 8);
        animation-name: animacao2;
        animation-duration: 2s;
      
    }
    
       
    }
</style>
<body>
    <div class="container"></div>
    <div class="container2"></div>
    <div class="container3"></div>
</body>
</html>