<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotacao</title>
</head>
<style>
    .btn {
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: 20px;
       border-radius: 10px;
       width: 200px;
       height: 200px;
       text-align: center;
       
       animation-name: btn;
       animation-duration: .9s;
       cursor: pointer;
       background:dodgerblue    
         
      
    }

    @keyframes btn {
        from {background-color: dodgerblue;}
        to {background-color: fuchsia; width: 100%; position: fixed; flex-direction: column;}
    }
</style>
<body>
   
    <h1 class="btn">Btn</h1>

   

   
    
</body>
</html>